-- SQLBI
Date = 
VAR MinYear = YEAR ( MIN ( Sales[Order Date] ) )
VAR MaxYear = YEAR ( MAX ( Sales[Order Date] ) )
RETURN
ADDCOLUMNS ( 
    FILTER ( 
        CALENDARAUTO( ), 
        AND ( YEAR ( [Date] ) >= MinYear, YEAR ( [Date] ) <= MaxYear )
    ),
    "Calendar Year", "CY " & YEAR ( [Date] ),
    "Month Name", FORMAT ( [Date], "mmmm" ),
    "Month Number", MONTH ( [Date] ),
	"Weekday", FORMAT ( [Date], "dddd" ),
    "Weekday number", WEEKDAY( [Date] ),
    "Quarter", "Q" & TRUNC ( ( MONTH ( [Date] ) - 1 ) / 12 ) + 1
) 



Calendar_Table = 
VAR mindate = MIN(Sales_Data[Date_Key])
VAR maxdate = MAX(Sales_Data[Date_Key])

RETURN
ADDCOLUMNS(
    CALENDAR(mindate, maxdate),
    "Year", YEAR([Date]),
    "Quarter", QUARTER([Date]),
    "QuarterName", "Q" & QUARTER([Date]),
    "Month", MONTH([Date]),
    "MonthName", FORMAT([Date], "MMM"),
    "Weeknumber", WEEKNUM([Date]),
    "Day", DAY([Date]),
    "DayName", FORMAT([Date], "DDDD")
)

Calendar_Auto_Table =
ADDCOLUMNS (
    CALENDARAUTO (),
    "YEAR", YEAR ( [Date] ),
    "QTR", QUARTER ( [Date] ),
    "QTRNAME", "Q" & QUARTER ( [Date] ),
    "MONTH", MONTH ( [Date] ),
    "MONTHNAME", FORMAT ( [Date], "MMM" ),
    "WEEKNUMBER", WEEKNUM ( [Date] ),
    "DAYNAME", FORMAT ( [Date], "DDDD" ),
    "DAY", DAY ( [Date] )
)